

mysql> create table bank(id int primary key, bank_name varchar(20),ifcs_code varchar(20));
mysql> create table customer(id int primary key, name varchar(20),address varchar(20),bank_id int, foreign key
(bank_id) references bank(id));
mysql> insert into bank(id,bank_name,ifcs_code)values(2,'HDFC','If1020HDFC');
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank(id,bank_name,ifcs_code)values(3,'ICICI','If1020IC');
Query OK, 1 row affected (0.00 sec)

mysql> select * from bank;
+----+-----------+------------+
| id | bank_name | ifcs_code  |
+----+-----------+------------+
|  1 | SBI       | If1020SBI  |
|  2 | HDFC      | If1020HDFC |
|  3 | ICICI     | If1020IC   |
+----+-----------+------------+
3 rows in set (0.00 sec)

mysql> insert into customer (id,name,address,bank_id)values(1,'rakesh','pune',1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer (id,name,address,bank_id)values(2,'ramesh','mumbai',2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer (id,name,address,bank_id)values(3,'rahul','nashik',3);
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+----+--------+---------+---------+
| id | name   | address | bank_id |
+----+--------+---------+---------+
|  1 | rakesh | pune    |       1 |
|  2 | ramesh | mumbai  |       2 |
|  3 | rahul  | nashik  |       3 |
+----+--------+---------+---------+
3 rows in set (0.00 sec)

mysql> update customer set address ='Sangli' where id =1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+----+--------+---------+---------+
| id | name   | address | bank_id |
+----+--------+---------+---------+
|  1 | rakesh | Sangli  |       1 |
|  2 | ramesh | mumbai  |       2 |
|  3 | rahul  | nashik  |       3 |
+----+--------+---------+---------+
3 rows in set (0.00 sec)

mysql> delete from customer where id =3;
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+----+--------+---------+---------+
| id | name   | address | bank_id |
+----+--------+---------+---------+
|  1 | rakesh | Sangli  |       1 |
|  2 | ramesh | mumbai  |       2 |
+----+--------+---------+---------+
2 rows in set (0.00 sec)

mysql> update customer set address ='Sangli';
Query OK, 1 row affected (0.00 sec)
Rows matched: 2  Changed: 1  Warnings: 0

mysql> select * from customer;
+----+--------+---------+---------+
| id | name   | address | bank_id |
+----+--------+---------+---------+
|  1 | rakesh | Sangli  |       1 |
|  2 | ramesh | Sangli  |       2 |
+----+--------+---------+---------+
2 rows in set (0.00 sec)

mysql> update customer set address ='Mumbai' where id = 2 ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0



/*
  joins inner and left joins
*/


mysql> insert into customer values(3,'ramesh','pune',null);
Query OK, 1 row affected (0.21 sec)

mysql> select * from customer;
+----+--------+---------+---------+
| id | name   | address | bank_id |
+----+--------+---------+---------+
|  1 | raj    | sangli  |       1 |
|  2 | rahul  | mumbai  |       2 |
|  3 | ramesh | pune    |    NULL |
+----+--------+---------+---------+
3 rows in set (0.00 sec)

mysql> select * from  bank b  inner join customer c on c.bank_id=b.id;
+----+-----------+---------------+----+-------+---------+---------+
| id | bank_name | IFSC_code     | id | name  | address | bank_id |
+----+-----------+---------------+----+-------+---------+---------+
|  1 | SBI       | Ifc877878SBI  |  1 | raj   | sangli  |       1 |
|  2 | HDFC      | Ifc877878HDFC |  2 | rahul | mumbai  |       2 |
+----+-----------+---------------+----+-------+---------+---------+
2 rows in set (0.00 sec)

mysql> select * from bank  b inner join customer c on c.bank_id=b.id where c.id is null;
Empty set (0.00 sec)

mysql> select * from bank  b left  join customer c on c.bank_id=b.id where c.id is null;
+----+-----------+---------------+------+------+---------+---------+
| id | bank_name | IFSC_code     | id   | name | address | bank_id |
+----+-----------+---------------+------+------+---------+---------+
|  3 | ICSI      | Ifc877878ICSI | NULL | NULL | NULL    |    NULL |
+----+-----------+---------------+------+------+---------+---------+
1 row in set (0.00 sec)

mysql-> select * from bank b left join customer c on c.bank_id=b.id;
+----+-----------+---------------+------+-------+---------+---------+
| id | bank_name | IFSC_code     | id   | name  | address | bank_id |
+----+-----------+---------------+------+-------+---------+---------+
|  1 | SBI       | Ifc877878SBI  |    1 | raj   | sangli  |       1 |
|  2 | HDFC      | Ifc877878HDFC |    2 | rahul | mumbai  |       2 |
|  3 | ICSI      | Ifc877878ICSI | NULL | NULL  | NULL    |    NULL |
+----+-----------+---------------+------+-------+---------+---------+
3 rows in set (0.05 sec)

mysql> select * from bank b right join customer c on c.bank_id=b.id;
+------+-----------+---------------+----+--------+---------+---------+
| id   | bank_name | IFSC_code     | id | name   | address | bank_id |
+------+-----------+---------------+----+--------+---------+---------+
|    1 | SBI       | Ifc877878SBI  |  1 | raj    | sangli  |       1 |
|    2 | HDFC      | Ifc877878HDFC |  2 | rahul  | mumbai  |       2 |
| NULL | NULL      | NULL          |  3 | ramesh | pune    |    NULL |
+------+-----------+---------------+----+--------+---------+---------+
3 rows in set (0.00 sec)

select * from bank b right join customer c on c.bank_id=b.id union all select * from bank b left join customer c on c.bank_id=b.id;
+------+-----------+---------------+------+--------+---------+---------+
| id   | bank_name | IFSC_code     | id   | name   | address | bank_id |
+------+-----------+---------------+------+--------+---------+---------+
|    1 | SBI       | Ifc877878SBI  |    1 | raj    | sangli  |       1 |
|    2 | HDFC      | Ifc877878HDFC |    2 | rahul  | mumbai  |       2 |
| NULL | NULL      | NULL          |    3 | ramesh | pune    |    NULL |
|    1 | SBI       | Ifc877878SBI  |    1 | raj    | sangli  |       1 |
|    2 | HDFC      | Ifc877878HDFC |    2 | rahul  | mumbai  |       2 |
|    3 | ICSI      | Ifc877878ICSI | NULL | NULL   | NULL    |    NULL |
+------+-----------+---------------+------+--------+---------+---------+
6 rows in set (0.05 sec)

/*
   alter
*/

mysql-> alter table customer add column dob date;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+----+---------+---------+---------+------+
| id | name    | address | bank_id | dob  |
+----+---------+---------+---------+------+
|  1 | rakesh  | Sangli  |       1 | NULL |
|  2 | ramesh  | Mumbai  |       2 | NULL |
|  3 | avinash | pune    |    NULL | NULL |
+----+---------+---------+---------+------+
3 rows in set (0.00 sec)

mysql> update customer set dob = '1992-09-23';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from customer;
+----+---------+---------+---------+------------+
| id | name    | address | bank_id | dob        |
+----+---------+---------+---------+------------+
|  1 | rakesh  | Sangli  |       1 | 1992-09-23 |
|  2 | ramesh  | Mumbai  |       2 | 1992-09-23 |
|  3 | avinash | pune    |    NULL | 1992-09-23 |
+----+---------+---------+---------+------------+
3 rows in set (0.00 sec)

mysql> update customer set dob = '1999-09-23' where id =1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set dob = '2000-03-28' where id =2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+----+---------+---------+---------+------------+
| id | name    | address | bank_id | dob        |
+----+---------+---------+---------+------------+
|  1 | rakesh  | Sangli  |       1 | 1999-09-23 |
|  2 | ramesh  | Mumbai  |       2 | 2000-03-28 |
|  3 | avinash | pune    |    NULL | 1992-09-23 |
+----+---------+---------+---------+------------+
3 rows in set (0.00 sec)

mysql> select * from customer order by dob;
+----+---------+---------+---------+------------+
| id | name    | address | bank_id | dob        |
+----+---------+---------+---------+------------+
|  3 | avinash | pune    |    NULL | 1992-09-23 |
|  1 | rakesh  | Sangli  |       1 | 1999-09-23 |
|  2 | ramesh  | Mumbai  |       2 | 2000-03-28 |
+----+---------+---------+---------+------------+
3 rows in set (0.00 sec)

mysql> select * from customer order by dob desc;
+----+---------+---------+---------+------------+
| id | name    | address | bank_id | dob        |
+----+---------+---------+---------+------------+
|  2 | ramesh  | Mumbai  |       2 | 2000-03-28 |
|  1 | rakesh  | Sangli  |       1 | 1999-09-23 |
|  3 | avinash | pune    |    NULL | 1992-09-23 |
+----+---------+---------+---------+------------+
3 rows in set (0.00 sec)

mysql> select * from customer where dob between '1990-01-01' AND '1995-01-01';
+----+---------+---------+---------+------------+
| id | name    | address | bank_id | dob        |
+----+---------+---------+---------+------------+
|  3 | avinash | pune    |    NULL | 1992-09-23 |
+----+---------+---------+---------+------------+
1 row in set (0.00 sec)




mysql> alter table customer modify address varchar(500)  null;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customer modify address varchar(500) not null;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customer modify address varchar(500);
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> alter table customer rename column address to addresss;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+----+---------+----------+---------+------------+
| id | name    | addresss | bank_id | dob        |
+----+---------+----------+---------+------------+
|  1 | rakesh  | Sangli   |       1 | 1999-09-23 |
|  2 | ramesh  | Mumbai   |       2 | 2000-03-28 |
|  3 | avinash | pune     |    NULL | 1992-09-23 |
+----+---------+----------+---------+------------+
3 rows in set (0.00 sec)

mysql> rename table customer to cust;
Query OK, 0 rows affected (0.02 sec)

mysql> alter table customer add column balance int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update customer set balance =5000 where id=1
    -> ;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set balance =34244 where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customer set balance =42322 where id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+----+---------+---------+---------+------------+---------+
| id | name    | address | bank_id | dob        | balance |
+----+---------+---------+---------+------------+---------+
|  1 | rakesh  | Sangli  |       1 | 1999-09-23 |    5000 |
|  2 | ramesh  | Mumbai  |       2 | 2000-03-28 |   34244 |
|  3 | avinash | pune    |    NULL | 1992-09-23 |   42322 |
+----+---------+---------+---------+------------+---------+
3 rows in set (0.00 sec)


//agrigate function

mysql> select max(balance) as balance from customer;
+---------+
| balance |
+---------+
|   42322 |
+---------+
1 row in set (0.01 sec)

mysql> select min(balance) as balance from customer;
+---------+
| balance |
+---------+
|    5000 |
+---------+
1 row in set (0.01 sec)

mysql> select avg(balance) as balance from customer;
+------------+
| balance    |
+------------+
| 27188.6667 |
+------------+
1 row in set (0.00 sec)

mysql> select count(*) as balance from customer;
+---------+
| balance |
+---------+
|       3 |
+---------+
1 row in set (0.00 sec)

mysql> select sum(balance) as balance from customer;
+---------+
| balance |
+---------+
|   81566 |
+---------+
1 row in set (0.00 sec)

mysql>

mysql> alter table customer drop foreign key customer_ibfk_1;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customer drop column bank_id ;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customer drop column balance ;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0